# Ecommerce_Sample_Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andromesh/ecommercesassesment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andromesh/ecommercesassesment/: App.java
app/src/main/java/com/andromesh/ecommercesassesment/activities/: MainActivity.java
app/src/main/java/com/andromesh/ecommercesassesment/adapters/: CategoryAdapterV2.java  ProductsAdapter.java  VariantAdapter.java
app/src/main/java/com/andromesh/ecommercesassesment/api/: ECommerceServiceAPI.java
app/src/main/java/com/andromesh/ecommercesassesment/bindingUtils/: ECommerceBindingUtils.java  MiscBindingUtils.java
app/src/main/java/com/andromesh/ecommercesassesment/bindingUtils/interfaceCallback/: ExecutorCallbackForProduct.java  ItemClickCallback.java
app/src/main/java/com/andromesh/ecommercesassesment/database/: MyDatabase.java
app/src/main/java/com/andromesh/ecommercesassesment/database/converter/: DateConverter.java
app/src/main/java/com/andromesh/ecommercesassesment/database/dao/: ECommerceDao.java
app/src/main/java/com/andromesh/ecommercesassesment/database/entity/ecommerce/: Category.java  ECommerceResponse.java  Product.java  Ranking.java  RankingProduct.java  Tax.java  Variant.java
app/src/main/java/com/andromesh/ecommercesassesment/database/typeConverter/: ProductListTypeConverter.java  RankingProductListTypeConverter.java  VariantListTypeConverter.java
app/src/main/java/com/andromesh/ecommercesassesment/di/component/: AppComponent.java
app/src/main/java/com/andromesh/ecommercesassesment/di/key/: ViewModelKey.java
app/src/main/java/com/andromesh/ecommercesassesment/di/module/: ActivityModule.java  AppModule.java  ExampleIntercepter.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/andromesh/ecommercesassesment/executors/: AppExecutors.java
app/src/main/java/com/andromesh/ecommercesassesment/fragments/: ECommerceFragments.java  ProductDetailFragment.java
app/src/main/java/com/andromesh/ecommercesassesment/networkBoundResource/: ApiResponse.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/andromesh/ecommercesassesment/repositories/: ECommerceServiceRepository.java
app/src/main/java/com/andromesh/ecommercesassesment/utils/: Constants.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RateLimiter.java  RecyclerItemClickListener.java
app/src/main/java/com/andromesh/ecommercesassesment/view_models/: ECommerceViewModel.java  FactoryViewModel.java
app/src/main/res/layout/: bottom_sheet.xml  category_list_row_v3.xml  constraint_example.xml  fragment_ecommerce_list.xml  fragment_product_details.xml  product_list_row.xml  variant_list_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andromesh/ecommercesassesment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
